{
  "servers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    // "context7-remote": {
    //   "type": "http",
    //   "url": "https://mcp.context7.com/mcp",
    //   "headers": {
    //     "CONTEXT7_API_KEY": "YOUR_API_KEY"
    //   }
    // },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--api-key", "YOUR_API_KEY"]
    }
  }
}
